// Create a variable, message, that stores the string: "You have tree new notifications"
let username = "per"
let notif = "You have tree new notifications"

// Create a variable, messageToUser, that contains the message we have logged

let messageToUser = notif + ", " + username + "!"
console.log(messageToUser)

// Create two variables, name and greeting. The name variable should store your name,
// and the greeting should store e.g. "Hi, my name is "
let name = "Josh"
let greeting = "Hi, my name is "

// Create a third variable, myGreeting, that contatenates the two strings
let myGreeting = greeting + name
// Log myGreeting to the console
console.log(myGreeting)


