// document.getElementById("count").innerText = 5

let count = 0

console.log(count)

Wednesday Basic Mathematical  Expression
// 1. Create a variable, myAge, and set its value to your age
// let myAge = 23
// 2. Log the myAge variable to the console
// console.log(myAge)
 
// 1. Create two variables, myAge and humanDogRatio
let myAge =23
let humanDogRatio = 7
// 2. Multiply the two together and store the result in myDogAge 
let myDogAge = myAge * humanDogRatio
// 3. Log myDogAge to the console
console.log(myDogAge)

Thursday


// document.getElementById("count").innerText = 5

let count = 0

console.log(count)

Wednesday Basic Mathematical  Expression
// 1. Create a variable, myAge, and set its value to your age
// let myAge = 23
// 2. Log the myAge variable to the console
// console.log(myAge)
 
// 1. Create two variables, myAge and humanDogRatio
let myAge =23
let humanDogRatio = 7
// 2. Multiply the two together and store the result in myDogAge 
let myDogAge = myAge * humanDogRatio
// 3. Log myDogAge to the console
console.log(myDogAge)

Thursday Reassigning and Incrementing
// Create a variable, bonusPoints. Initialize it as 50. Increase it to 100.
// Decrease it down to 25, and then finally increase it to 70
// Console.log the value after each step

// let bonusPoints = 50
// console.log(bonusPoints)

// bonusPoints = bonusPoints + 50
// console.log(bonusPoints)

// bonusPoints = bonusPoints - 75
// console.log(bonusPoints)

// bonusPoints = bonusPoints + 45
// console.log(bonusPoints)


Write a function that Increments
let lapsCompleted = 0

// Create a function that increments the lapsCompleted variable with one
// Run it three times

function incrementLap() {
    lapsCompleted = lapsCompleted + 1
}

incrementLap()
incrementLap()
incrementLap()

console.log(lapsCompleted)
